[tox]
envlist = py39
skipsdist = True
 
[testenv]
deps =
    flask
    flask_wtf
    pytest
    pytest-cov
    coverage
commands = pytest test.py --cov=myproj --cov-report=xml --cov-config=tox.ini --cov-branch
 
[coverage:run]